<!doctype html>
<html>
<head>
<title>page</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page">
    <div class="heading"> Crime topography</div>
    <div class="main-part">
        <div class="stats">
            <div class="stats__part">
                <div class="counter">1234</div>
                Killed Militarists
            </div>
            <div class="stats__part">
                <div class="counter">1234</div>
                Killed Militarists
            </div>
            <div class="stats__part">
                <div class="counter">5555</div>
                Killed Militarists
            </div>
            <div class="stats__part">
                <div class="counter">2540</div>
                Killed Militarists
            </div>
        </div>
        <div class="map">
            <div class="map__image">
                <img src="map.svg">
            </div>       
        </div>
    </div>
    <div class="timeline" id="timeline">
        <div class="timeline__button">
            <div class="play-icon">
            </div>
            <div class="pause-icon">
            </div>
        </div>
        <script src="columns.js"></script>
    <div class="line"> 
    </div>
    </div>
</div>
</body>
</html>